spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager
spring.datasource.username=root
spring.datasource.password=603429Daxter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true